library(MASS) 

makeCacheMatrix <- function(x = matrix())  {
  inv<-NULL
  set<-function(y){
    x<<-y
    inv<<-NULL
  }
  get<-function()x
  
  setinv<-function(inverse)inv<<-inverse
  
  getinv<-function()
  {
    inver<-ginv(x)
    inver%*%x
  }
  list(set = set, get = get,
       setinv = setinv,
       getinv = getinv)
}




CacheSolve <- function(x, ...)
{
  inv<- x$getinv()
  if(!is.null(inv)){
    message("getting cached data!")
    return(inv)
  }
  data<-x$get()
  inv<-solve(data,....)
  x$setinv(inv)
  inv
}



f<-makeCacheMatrix(matrix(1:16, 6,4))

f$get()
f$getinv()

CacheSolve(f)
